.display {
    position: sticky;
    top: 1rem;
    /* background-color: var(--orange-color); */
    background-color: var(--dark-grey-color);
    padding: 3rem 4rem;
    justify-self: center;
    width: calc(100% - 5%);
    max-width: 50rem;
    /* background-color: var(--black-color); */
    /* border: 1px solid var(--orange-color); */
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: default;
    height: fit-content;
    /* background-image: linear-gradient(-45deg, var(--brown-color), var(--dark-grey-color), var(--dark-grey-color), var(--brown-color)); */
}

.head {
    display: grid;
    gap: 1rem;
    text-align: center;
}

.namePosition {
    display: grid;
    justify-items: center;
    gap: 0.5rem;
}

.namePosition > h1 {
    font-size: 3rem;
}

.namePosition > p {
    color: var(--orange-color);
    font-weight: bold;
    font-size: 1.25rem;
}

.line {
    width: 100%;
    border: 1px solid white;
}

.experiences {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.experienceSection {
    display: grid;
    gap: 0.5rem;
}

.experience {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.details {
    word-break: break-word;
}

.experienceLocation {
    white-space: nowrap;
}

.title {
    color: var(--orange-color);
}

.educationAndSkillsSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


.educationSection {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.universityName {
    color: var(--orange-color);
}

.skillsSection {
    display: grid;
    gap: 0.5rem;
}

.skills {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem ;
    max-height: 9rem;
}

.contacts {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.location,
.email,
.phone,
.portfolio {
    display: flex;
    align-items: center;
    gap: 1rem;
}